<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .box1 {
            border: 1px solid #ddd;
            padding: 20px;
        }
        .fontDv {
            margin-top: 20px;
            line-height: 1.7;
            transition: .5s ease-in-out;
        }

        #fontSizeLarge:checked ~ .fontDv {
            font-size: 32px;
            line-height: 2;
            color: darkcyan;
        }

        #fontSizeSmall:checked ~ .fontDv {
            font-size: 12px;
            line-height: 1.2;
            color: darkred;
        }

        [id^="fontSize"] {
            display: none;
        }

        .box1 .fontChangeBut {
            border: 1px solid #000;
            padding: 8px 10px;
            cursor: pointer;
        }

        .box1 .fontChangeBut:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<button class="gobackBtn" onclick="window.history.back()">回上一頁</button>
<h2>純CSS更改文字大小</h2>
<div class="box1">
    <label for="fontSizeLarge" class="fontChangeBut">A+</label>
    <input type="radio" name="fontSizeChange" id="fontSizeLarge">
    <label for="fontSizeSmall" class="fontChangeBut">A-</label>
    <input type="radio" name="fontSizeChange" id="fontSizeSmall">
    <div class="fontDv">
        <p>
            新冠肺炎（COVID-19）疫情在韓國大爆發，截至今（1日）上午境內已超過3150人確診，17人死亡。其中一名病例是南韓女公務員，人員初步分析，可能的感染源、接觸史是住在同棟公寓且確診的鄰居，2人曾乘坐同一台電梯大約一分鐘。
        </p>
        綜合韓媒報導，首爾一名在城東區公所工作的41歲女公務員，在沒有配戴口罩的狀況下，與同樣也沒戴口罩的確診者乘坐同台電梯，過程中由於適逢新冠肺炎疫情期間，2人完全沒有開口說話、零互動，且時間大約只有短短一分鐘，沒想到之後竟出現症狀，送醫採檢結果呈現陽性。
        <p>
            當時女子身後還有2名孩子，有戴口罩，檢疫後結果為陰性。政府部門進行調查，過濾與女子相關接觸者，發現搭乘同電梯的男子為明成教會牧師，16日曾出席約有2000人參與的禮拜，並於25日確診，因此不排除為電梯內感染的首例。為避免疫情再度擴散，女公務員的30名同事已被隔離，相關辦事處也關閉，進行消毒。
        </p>
        <p>
            大韓醫學會主席崔在旭（Chae-Wook
            Choi）指出，電梯屬狹窄密閉空間，病毒可能透過細小飛沫或者殘留在按鈕上感染其他人。專家也強調，就算是短時間，在密切接觸的電梯內以及出門，都必須戴口罩，並且經常洗手30秒以上。
        </p>
    </div>
</div>
</body>
</html>