<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            transition: .3s ease-in-out;
            font-family: "Microsoft JhengHei";
        }

        h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }

        .container {
            text-align: center;
        }

        .input-block {
            width: 300px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        input[type='button'] {
            margin-right: 10px;
        }
        .color {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .color:not(:last-child) {
            margin-right: 10px;
        }
        .color span {
            background-color: #fff;
            color: #000;
        }
        ul,ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #colorBox {
            display: flex;
            flex-wrap: wrap;

        }
    </style>
</head>
<body>
<h1>隨機產生色碼</h1>
<hr>
<br>

<div class="container">
    <p>想不到要用什麼顏色嗎？電腦不只會選土豆，還可以幫你選顏色喔！～</p>
    <div class="input-block">
        <input type="button" value="點選產生色碼" id="btn" class="btn btn-primary">
        <input type="text" id="colorCode" value="" class="form-control">
    </div>
</div>
<br>
<div class="container">
    <p>一個顏色太少了嗎？一次多選幾個顏色吧！～</p>
    <div class="color-block">
        <input type="button" value="點選產生色碼" id="btn2" class="btn btn-success">
        <ul id="colorBox"></ul>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    let btn = document.getElementById('btn');
    let btn2 = document.getElementById('btn2');
    let oputput = document.getElementById('colorCode');
    let colorBox = document.getElementById('colorBox');
    btn.onclick = function () {
        let color = getRandomColor();
        document.body.style.backgroundColor = color;
        oputput.value = color;
        console.log(color);

    }
    btn2.onclick = function () {
        let colorLi = document.createElement('li');
        colorLi.classList.add('color');
        colorBox.appendChild(colorLi);

        let len = colorBox.children.length;
        for (let i=0;i<len;i++){
            let color=getRandomColor()
            colorBox.children[i].style.backgroundColor = color;
            colorBox.children[i].innerHTML = `<span>${color}</span>`;
            document.body.style.backgroundColor = color;
        }
    }
    function getRandomColor() {
        let color = '#';
        let color2 = ['A', 'B', 'C', 'D', 'E', 'F', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
        for (var j = 0; j < 6; j++) {
            color += color2[parseInt(Math.random() * color2.length)]
        }
        return color;
    }

</script>
</body>
</html>